#1
echo "HELLO"

#2
for i in {1..99..2}
do
echo $i
done

#3
read name 
echo Welcome $name

#4
for i in {1..50}
do 
echo $i
done 

#5
read x
read y
echo $((x+y))
echo $((x-y))
echo $((x*y))
echo $((x/y))

#6
read x
read y
if [ $x -gt $y ]
then
    echo X is greater than Y
elif [ $x -lt $y ]
then 
    echo X is less than Y
else 
    echo X is equal to Y
fi 

#7
read answer
if [[ $answer == "y" ]] || [[ $answer == "Y" ]]
then 
    echo "YES"
fi 
if [[ $answer == "n" ]] || [[ $answer == "N" ]]
then 
    echo "NO"
fi 

#8
read a
read b
read c
if [ $a == $b ] && [ $b == $c ] && [ $c == $a ]
then 
    echo "EQUILATERAL"
elif [ $a != $b ] && [ $b != $c ] && [ $c != $a ]
then 
    echo "SCALENE"
else 
    echo "ISOSCELES"
fi 

#9
read expression
printf '%0.3f' `echo "$expression" | bc -l`

#10
read num
ctr=$num
sum=0
while [ $ctr -gt 0 ]
do
   read x
   sum=$((sum + x))
   ctr=$((ctr - 1))     
done
printf "%.3f\n" `echo "$sum/$num" | bc -l`

